@import "./../font/font-face.css";
*{
    box-sizing: border-box;
}
body{
    font-family: "Vazir";
    background-color: rgb(133, 200, 255);
    display: flex;
    justify-content: center;
}
/* ================================== Deep Learn about Grid ================================ */
/* flex: grow shrink basis */

.products{
    min-width: 200px;
    width: 1170px;
    height: 90vh;
    background-color: aquamarine;

    display: grid;

    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr));
    gap: .5rem;
    
    /* grid-template-columns: repeat(2 , 1fr); */
    /*grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr*/ /*or , 1fr , % , px*/

    /* grid-template-areas: 
    "box1 box1 box1"
    "box2 box2 ."
    "box2 box2 box3"
    ; */
}
.item1{
    background-color: red;
    /* grid-column: 1/2;
    grid-row: 1/4; */

    /* grid-area: box1; */
}
.item2{
    background-color: rgb(255, 255, 0);
    /* grid-column: 2/4;
    grid-row: 1/2; */
    
    /* grid-area: box2; */
}
.item3{
    background-color: rgb(186, 186, 186);
    /* grid-column: 3/4;
    grid-row: 2/4; */

    /* grid-area: box3; */
}
.item4{
    background-color: rgb(106, 0, 255);
    /* grid-column: 2/3;
    grid-row: 2/3; */
}
.item5{
    background-color: rgb(0, 137, 11);
    /* grid-column: 2/3;
    grid-row: 3/4; */
}